﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type='text/javascript' src="http://maps.googleapis.com/maps/api/js"></script>
    <script type='text/javascript' src="../js/jquery.js"></script>
    <script type='text/javascript' src="../js/custom-map.js"></script>
    <script type='text/javascript' src="../js/employee.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main-style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <meta charset="utf-8" />
    <title>Fira</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ParkingSpaces</a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="main.html">Начало</a></li>
                    <li class="active"><a href="#">Панел</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div id="googleMap"></div>
            <table class="table info-table">
                <tr>
                    <th>Име на зоната:</th>
                    <td class="zoneNameValue"></td>
                </tr>
                <tr>
                    <th>Капацитет:</th>
                    <td class="zoneCapacityValue"></td>
                </tr>
                <tr>
                    <th>Свободни места:</th>
                    <td class="zoneSpacesLeftValue"></td>
                </tr>
                <tr>
                    <th>Такса за 1 час престой:</th>
                    <td class="zonePriceValue"></td>
                </tr>
            </table>
        <div class="controls-box">
                <p>Провери регистрационен номер</p>
                <input class="form-control inputReg" id="regNum" type="text" placeholder="Регистрационен номер">
                <button type="button" id="checkPlate" class="btn btn-default buttonReg">Провери</button>
                <div class="response-msg-box"></div>
        </div>
    </div>
</body>
</html>