﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type='text/javascript' src="../js/jquery.js"></script>
    <script type='text/javascript' src="../js/login.js"></script>
    <!--<script type='text/javascript' src="../js/js.cookie.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../css/main-style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <meta charset="utf-8" />
    <title>Fira</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ParkingSpaces</a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="main.html">Начало</a></li>
                    <li class="active"><a href="#">Влез</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div id="log-in-form">
            <form id="loginform" action="/parking/rest/api/login" method="post">
                <input class="form-control log-input" id="username" type="text" placeholder="Потребителско име">
                <input class="form-control log-input" id="password" type="password" placeholder="Парола">

                <input type="submit" name="login" class="btn btn-default log-input" id="login" value="Влез">
            </form>
</div>
    </div>
</body>
</html>