﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type='text/javascript' src="http://maps.googleapis.com/maps/api/js"></script>
    <script type='text/javascript' src="../js/jquery.js"></script>
    <script type='text/javascript' src="../js/custom-map.js"></script>
    <script type='text/javascript' src="../js/main.js"></script>
    <!--<script type='text/javascript' src="../js/js.cookie.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../css/main-style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <meta charset="utf-8" />
    <title>ParkingSpaces</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ParkingSpaces</a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Начало</a></li>
                    <li><a href="login.html">Влез</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div id="googleMap"></div>
            <table class="table info-table">
                <tr>
                    <th>Име на зоната:</th>
                    <td class="zoneNameValue"></td>
                </tr>
                <tr>
                    <th>Капацитет:</th>
                    <td class="zoneCapacityValue"></td>
                </tr>
                <tr>
                    <th>Свободни места:</th>
                    <td class="zoneSpacesLeftValue"></td>
                </tr>
                <tr>
                    <th>Такса за 1 час престой:</th>
                    <td class="zonePriceValue"></td>
                </tr>
            </table>
        <div class="controls-box">
            <div class="inputReg">
                <input class="form-control" id="regNum" type="text" placeholder="Регистрационен номер">
            </div>
                <select class="form-control" id="time">
                    <option value="1">1 час</option>
                    <option value="2">2 часа</option>
                    <option value="3">3 часа</option>
                    <option value="4">4 часа</option>
                    <option value="5">5 часа</option>
                </select>
            <div class="tax-box">
                0.00 лв.
            </div>
            <button type="button" id="payBtn" class="btn btn-default buttonReg">Плати</button>
            <div class="response-msg-box">
            </div>
        </div>
    </div>
</body>
</html>