﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type='text/javascript' src="http://maps.googleapis.com/maps/api/js"></script>
    <script type='text/javascript' src="../js/jquery.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/editable-map.js"></script>
    <script type='text/javascript' src="../js/maps.google.polygon.containsLatLng.js"></script>
    <script type='text/javascript' src="../js/jquery-ui.min.js"></script>
    <script type='text/javascript' src="../js/manager.js"></script>
    <!--<script type='text/javascript' src="../js/js.cookie.js"></script>-->
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/main-style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <meta charset="utf-8" />
    <title>ParkingSpaces</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ParkingSpaces</a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="main.html">Начало</a></li>
                    <li class="active"><a href="#">Панел</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div style="float:left">
            <div id="googleMap"></div>
            <table class="table info-table">
                <tr>
                    <th>Име на зоната:</th>
                    <td class="zoneNameValue"></td>
                </tr>
                <tr>
                    <th>Капацитет:</th>
                    <td class="zoneCapacityValue"></td>
                </tr>
                <tr>
                    <th>Свободни места:</th>
                    <td class="zoneSpacesLeftValue"></td>
                </tr>
                <tr>
                    <th>Такса за 1 час престой:</th>
                    <td class="zonePriceValue"></td>
                </tr>
            </table>
        </div>
    <ul class="nav nav-tabs" id="myTab">
        <li class="active"><a data-target="#addzonetab" data-toggle="tab">Добави зона</a></li>
        <li><a data-target="#addusertab" data-toggle="tab">Добави служител</a></li>
        <li><a data-target="#statstab" data-toggle="tab">Изведи статистика</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="addzonetab">
            <input class="form-control" id="zoneName" type="text" placeholder="Име">
            <input class="form-control" id="zoneCapacity" type="text" placeholder="Капацитет">
            <input class="form-control" id="zonePrice" type="text" placeholder="Цена">
            <button type="button" id="addZone" class="btn btn-default">Добави зона</button>
            <div class="response-msg-box"></div>
        </div>
        <div class="tab-pane" id="addusertab">
            <input class="form-control" id="userName" type="text" placeholder="Потребителско име">
            <input class="form-control" id="emplName" type="text" placeholder="Име на служителя">
            <select class="form-control" id="selectPos">
                <option value="employee">Служител</option>
                <option value="manager">Мениджър</option>
            </select>
            <button type="button" id="addUser" class="btn btn-default">Добави служител</button>
            <div class="clear"></div>
            <input class="form-control" id="useZoneName" type="text" placeholder="Потребителско име">
            <button type="button" id="addUserToZone" class="btn btn-default">Добави служител към зона</button>
            <div class="response-msg-box"></div>
        </div>
        <div class="tab-pane" id="statstab">
            <select class="form-control" id="fromDay"></select>
            <select class="form-control" id="fromMonth"></select>
            <select class="form-control" id="fromYear"></select>
            <select class="form-control" id="fromHours"></select>
            <select class="form-control" id="fromMinutes"></select>
            <div class="clear"></div>
            <select class="form-control" id="toDay"></select>
            <select class="form-control" id="toMonth"></select>
            <select class="form-control" id="toYear"></select>
            <select class="form-control" id="toHours"></select>
            <select class="form-control" id="toMinutes"></select>
            <button type="button" id="getStats" class="btn btn-default">Извади статистика</button>
            <div class="response-msg-box"></div>
        </div>
    </div>
</body>
</html>